buildscript {
    apply from: file('dependencies.gradle')

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        // 구글 메이븐 저장소가 추가되어 있는지 확인합니다.
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
